.allCards {
  display: flex;
  flex-wrap: wrap;
}

.Card {
  background-color: aqua;
  margin: 20px;
  padding: 15px;
  width: 300px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}

.Content {
  height: 100%;
}

.title {
  padding: 50px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

.counter {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

.charts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.MAP {
  height: 100%;
  width: 50%;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.flexbox-details {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card_detais {
  padding: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border-radius: 16px;
  background-color: white;
  margin-top: 5rem;
  width: 200px;
}

.title_ {
  margin: 0;
  margin-bottom: 0.5rem;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #002884;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.value_ {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #e91e63;
  font-weight: 800;
  font-size: 35px;
}

.mapidd {
  width: 100%;
}

.loading_div {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

